*       *********************************************************
*       *                                                         
*       * 14/01/2023             MENU.MPR               13:03:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6iv0rzvgm OF _MSYSMENU PROMPT "Cadastro Usuário" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6iv0rzvgn OF _MSYSMENU PROMPT "Aprovação Nota Compra" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6iv0rzvgo OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _6iv0rzvgm OF _MSYSMENU ;
	DO _6iv0rzvgp ;
	IN LOCFILE("..\PROJETOS\MICROUNIVERSO\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _6IV0RZVGP  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    3           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Cadastro Usuário                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6iv0rzvgp
SET STEP ON
DO FORM \Projetos\MicroUniverso\Forms\CadastroUsuario
