*       *********************************************************
*       *                                                         
*       * 16/01/2023             MENU.MPR               13:32:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6ix0t0yav OF _MSYSMENU PROMPT "Cadastro Usuário" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6ix0t0yaw OF _MSYSMENU PROMPT "Aprovação Nota Compra" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6ix0t0yax OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _6ix0t0yav OF _MSYSMENU ;
	DO _6ix0t0yay ;
	IN LOCFILE("..\PROJETOS\MICROUNIVERSO\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON PAD _6ix0t0yaw OF _MSYSMENU ACTIVATE POPUP aprovaçãon
ON SELECTION PAD _6ix0t0yax OF _MSYSMENU ;
	DO _6ix0t0yaz ;
	IN LOCFILE("..\PROJETOS\MICROUNIVERSO\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP aprovaçãon MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aprovaçãon PROMPT "Faixa Vistos Aprovacoes"
ON SELECTION BAR 1 OF aprovaçãon ;
	DO _6ix0t0yb0 ;
	IN LOCFILE("..\PROJETOS\MICROUNIVERSO\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _6IX0T0YAY  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    3           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Cadastro Usuário                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ix0t0yay
DO FORM \Projetos\MicroUniverso\Forms\CadastroUsuario


*       *********************************************************
*       *                                                         
*       * _6IX0T0YAZ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    7           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ix0t0yaz
CLEAR EVENTS
QUIT


*       *********************************************************
*       *                                                         
*       * _6IX0T0YB0  ON SELECTION BAR 1 OF POPUP aprovaçãon      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 1 OF POPUP aprovaçãon      
*       * Prompt:     Faixa Vistos Aprovacoes                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ix0t0yb0
DO FORM \Projetos\MicroUniverso\Forms\FaixaValoresVistosAprovacoes
